---
pid: 16516
cwd: "D:\Programming\Viz_Official_01\Crimzo\crimzo"
command: "$orig = \"D:\\Programming\\Viz_Official_01\\Crimzo\\crimzo\\Crimzo-frontend\\assets\\models\\golf_gti\\_originals\\scene-v3.glb\"; $tmp = \"D:\\Programming\\Viz_Official_01\\Crimzo\\crimzo\\Crimzo-frontend\\assets\\models\\golf_gti\\_compress_tmp\"; npx --yes @gltf-transform/cli resize $orig \"$tmp\\v3-step1.glb\" --width 512 --height 512 2>&1; npx --yes @gltf-transform/cli webp \"$tmp\\v3-step1.glb\" \"$tmp\\v3-step2.glb\" 2>&1; npx --yes @gltf-transform/cli simplify \"$tmp\\v3-step2.glb\" \"$tmp\\v3-step3.glb\" --ratio 0.12 --error 0.08 2>&1; npx --yes @gltf-transform/cli dedup \"$tmp\\v3-step3.glb\" \"$tmp\\scene-v3.glb\" 2>&1; Get-ChildItem $tmp -Filter \"v3-step*.glb\",\"scene-v3.glb\" | Select-Object Name, @{N='MB';E={[math]::Round($_.Length/1MB,2)}}"
started_at: 2026-07-01T08:16:54.353Z
running_for_ms: 870010   
---
info: scene-v3.glb (130.92 MB) → v3-step1.glb (130.92 MB)
info: v3-step1.glb (130.92 MB) → v3-step2.glb (130.92 MB)
info: v3-step2.glb (130.92 MB) → v3-step3.glb (105.14 MB)
info: v3-step3.glb (105.14 MB) → scene-v3.glb (77.17 MB)
Get-ChildItem : Cannot convert 'System.Object[]' to the type 'System.String' required by parameter 'Filter'. Specified 
method is not supported.
At line:1 char:623
+ ... >&1; Get-ChildItem $tmp -Filter "v3-step*.glb","scene-v3.glb" | Selec ...
+                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], ParameterBindingException
    + FullyQualifiedErrorId : CannotConvertArgument,Microsoft.PowerShell.Commands.GetChildItemCommand
 
